<!DOCTYPE html>
<html lang="es-ES" id="html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fondo">
        <img src="bg-gausian.jpg" alt="">
    </div>
    <h2 class="title">
        404 error
    </h2>
    <div class="game-fat">
        <div class="game">
            <img id="character" src="runer.gif"/>
            <img id="block" src="car-red.png"/>
            <img class="nube" style="top: -65%;" src="nube.png" alt="">
            <img class="nube2" style="top: -70%;" src="nube.png" alt="">
        </div>
    </div>
    <span id="score" class="score"> <b>Score:</b> 000</span>

    <script src="script.js"></script>
</body>

</html>